<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            background-color: #2b1c44;

        }
        #container{
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            
        }
        .bubble{
            position: relative;
            display: flex;
        }
        .bubble span{
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #4fc3dc;
            margin: 0 4px;
            box-shadow: 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
            animation: animate 10s linear infinite;
           animation-duration: calc(100s / var(--i));
        }
        .bubble span:nth-child(even){
            background-color: #f51313;
             box-shadow: 0 0 10px #f5131344,
            0 0 50px #f51313,
            0 0 100px #f51313;
        }
       
        @keyframes animate {
            0%{
                transform: translateY(100vh) scale(0);
               
            }
            100%{
                transform: translateY(-10vh) scale(1);
                
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
       <div class="bubble">
        <span style="--i:11"></span>
       <span style="--i:14"></span>
       <span style="--i:17"></span>
       <span style="--i:20"></span>
       <span style="--i:22"></span>
       <span style="--i:23"></span>
       <span style="--i:18"></span>
       <span style="--i:13"></span>
       <span style="--i:16"></span>
       <span style="--i:25"></span>
       <span style="--i:18"></span>
       <span style="--i:15"></span>
       <span style="--i:12"></span>
       <span style="--i:19"></span>
       <span style="--i:22"></span>
       <span style="--i:21"></span>
       <span style="--i:24"></span>
       <span style="--i:27"></span>
       <span style="--i:16"></span>
       <span style="--i:14"></span>
       <span style="--i:13"></span>
        <span style="--i:11"></span>
       <span style="--i:14"></span>
       <span style="--i:17"></span>
       <span style="--i:20"></span>
       <span style="--i:22"></span>
       <span style="--i:23"></span>
       <span style="--i:18"></span>
       <span style="--i:13"></span>
       <span style="--i:16"></span>
       <span style="--i:25"></span>
       <span style="--i:18"></span>
       <span style="--i:15"></span>
       <span style="--i:12"></span>
       <span style="--i:19"></span>
       <span style="--i:22"></span>
       <span style="--i:21"></span>
       <span style="--i:24"></span>
       <span style="--i:27"></span>
       <span style="--i:16"></span>
       <span style="--i:14"></span>
       <span style="--i:13"></span>
       <span style="--i:20"></span>
       <span style="--i:22"></span>
       <span style="--i:23"></span>
       
       </div>
    </div>
</body>
</html>