<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #d6d1d1;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: #d6d1d1;
            transition: all 2s ease-in-out;
            animation: animate0 0.7s linear 500;

        }
        @keyframes animate0 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box{
            position: absolute;
            height: 10px;
            width: 10px;
            border: 0px solid black;
            background-color: #36ca9933;
            
            
            
        }
        .box:nth-child(1){
            animation: animate1 0.5s alternate infinite;
            background-color: #86e4c5;
            box-shadow: 0 0 15px 5px #86e4c5;
        }
        @keyframes animate1 {
            0%{
             transform: translateX(0px);
            }
            100%{
                transform: translateX(150px);
            }
        }
        .box:nth-child(2){
            animation: animate2 0.5s alternate infinite;
            background-color: #6358c475;
            box-shadow: 0 0 5px #6358c475;
        }
        @keyframes animate2 {
            0%{
             transform: translateX(0px);
            }
            100%{
                transform: translateX(-150px);
            }
        }
        .box:nth-child(3){
            animation: animate3 0.5s alternate infinite;
            background-color: #00ff4085;
            box-shadow: 0 0 15px 5px #00ff0085;
        }
        @keyframes animate3 {
            0%{
             transform: translateY(0px);
            }
            100%{
                transform: translateY(-150px);
            }
        }
        .box:nth-child(4){
            animation: animate4 0.5s alternate infinite;
            background-color: #ff000085;
            box-shadow: 0 0 15px 5px #ff000085;
            
        }
        @keyframes animate4 {
            0%{
             transform: translateY(0px);
            }
            100%{
                transform: translateY(150px);
            }
        }
        .box:nth-child(5){
            animation: animate5 0.5s alternate infinite;
            background-color: #8f84f5;
            box-shadow: 0 0 15px 5px #8f84f5;
            
        }
        @keyframes animate5 {
            0%{
             transform: translate(0px 0px);
            }
            100%{
                transform: translate(120px,120px) ;
            }
        }
        .box:nth-child(6){
            animation: animate6 0.5s alternate infinite;
            background-color: #ee39d0;
            box-shadow: 0 0 15px 5px #ee39d0;
        }
        @keyframes animate6 {
            0%{
             transform: translate(0px 0px);
            }
            100%{
                transform: translate(-120px,-120px) ;
            }
        }
        .box:nth-child(7){
            animation: animate7 0.5s alternate infinite;
            background-color: #da2b2b;
            box-shadow: 0 0 15px 5px #da2b2b;
        }
        @keyframes animate7 {
            0%{
             transform: translate(0px 0px);
            }
            100%{
                transform: translate(120px,-120px) ;
            }
        }
        .box:nth-child(8){
            animation: animate8 0.5s alternate infinite;
            background-color: #dba9d3;
            box-shadow: 0 0 15px 5px #dba9d3;
        }
        @keyframes animate8{
            0%{
             transform: translate(0px 0px);
            }
            100%{
                transform: translate(-120px,120px) ;
            }
        }
        .box:nth-child(9){
            animation: animate9 0.5s alternate infinite;
            background-color: #910379;
            box-shadow: 0 0 15px 5px #910379;
            border-radius: 50%;
        }
        @keyframes animate9{
            0%{
             transform: scale(0);
            }
            100%{
                transform: scale(4) ;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>