<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <style>
        body{
            background: silver;
        }
        .container{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 300px;
            width: 300px;
            background-color: #42a5f5;
            box-shadow: 0px 0px 50px 3px #ff0000;
            
            
        }
        span{
            position: absolute;
            left: 10%;
            top: 10%; 
            animation: spin 3s infinite;
            box-shadow: 0px 0px 25px #207e03;
        }

        span:nth-child(1){
            
            left: 6%;
            top: 6%;
            height: 270px;
            width: 270px;
            background-color: #90caf9;
            animation-delay: 0.3s;
        }

        span:nth-child(2){
            left: 10%;
            top: 10%;
            height: 250px;
            width: 250px;
            background: #bbdefb;
            animation-delay: 0.4s;
        }

        span:nth-child(3){
            left: 14%;
            top: 14%;
            height: 220px;
            width: 220px;
            background-color: #e3f2fd;
            animation-delay: 0.5s;
        }

        span:nth-child(4){
            left: 18%;
            top: 18%;
            height: 200px;
            width: 200px;
            background: #90caf9;
            animation-delay: 0.6s;
        }

        span:nth-child(5){
            left: 22%;
            top: 22%;
            height: 180px;
            width: 180px;
            background-color: #e3f2fd;
            animation-delay: 0.7s;
        }
        span:nth-child(6){
            left: 26%;
            top: 26%;
            height: 150px;
            width: 150px;
            background-color: #90caf9;
            animation-delay: 0.8s;
        }
        
        span:nth-child(7){
            left: 30%;
            top: 30%;
            height: 120px;
            width: 120px;
            background-color: #bbdefd;
            animation-delay: 1s;
        }

        @keyframes spin {
            0%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
            20%{
                transition: 0.7s;
                transform: rotate(90deg);
            }
            50%{
                transition: 0.7s;
                transform: rotate(360deg);
            }
            100%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
            
        }
       
    </style>

</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>