<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #190727fd;
            height: 100vh;
        }
        #container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        
            width: 100%;
        }
        #container .ring{
            position: relative;
            height: 150px;
            width: 150px;
            border: 4px solid transparent;
            border-radius: 50%;
            margin: -30px;
            border-top: 4px solid #41a9d3;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #container .ring::before{
            content: ' ';
       
            position: absolute;
            height: 15px;
            width: 15px;
            background: #41a9d3;
            border-radius: 50%;
            margin: 18px 0 0 120px;
            box-shadow: 0 0 0px 5px #08abeb44,
            0 0 0px 10px #08abeb33,
            0 0 0px 15px #08abeb11;
        }
        #container .ring:nth-child(2){
            animation: animate2 2s linear infinite;
            border-top: 4px solid transparent;
            border-right: 4px solid #11b835;
        }

        #container .ring:nth-child(2)::before{
            content: ' ';
            color: skyblue;
            position: absolute;
            height: 15px;
            width: 15px;
            background: #11b835;
            border-radius: 50%;
            margin: 18px 0 0 120px;
            box-shadow: 0 0 0px 5px #11b83544,
            0 0 0px 10px #11b83533,
            0 0 0px 15px #11b83511;
        }


        @keyframes animate2 {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        #container .ring:nth-child(3){
            position: absolute;
            top: -75px;
            border-top: 4px solid transparent;
            border-right: 4px solid #e60e93;

        }
        #container .ring:nth-child(3)::before{
            content: ' ';
            color: skyblue;
            position: absolute;
            height: 15px;
            width: 15px;
            background: #e60e93;
            border-radius: 50%;
            margin: 18px 0 0 120px;
            box-shadow: 0 0 0px 5px #e60e9344,
            0 0 0px 10px #e60e9333,
            0 0 0px 15px #e60e9311;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
    
</body>
</html>